pool:
  name: Hosted Windows 2019 with VS2019
  vmImage: 'windows-2019'

steps:

- task: EsrpCodeSigning@1
  inputs:
    ConnectedServiceName: 'nuget'
    FolderPath: 'sign'
    signType: 'batchSigning'
    batchSignPolicyFile: 'CodeSign.json'
    SessionTimeout: '60'
    MaxConcurrency: '50'
    MaxRetryAttempts: '5'

- task: PublishBuildArtifacts@1
  condition: always()
  inputs:
    pathtoPublish: 'sign'
    artifactName: target
